<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.contact.ContactActivity">

    <data>
        <variable
            name="vm"
            type="com.korea.hacks.view.contact.ContactViewModel" />
        <variable
            name="item"
            type="com.korea.hacks.view.contact.entity.ContactItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorContactBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_close"
            android:onClick="@{() -> vm.onCloseClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:set_image_url="@{item.imageUrl}"
            app:layout_constraintBottom_toTopOf="@+id/btn_contact"
            app:layout_constraintTop_toBottomOf="@+id/iv_close" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="23dp"
            android:paddingStart="23dp"
            android:background="@drawable/bg_contact_btn"
            android:text="@string/contact_btn"
            android:textColor="@color/colorContactBtnText"
            android:onClick="@{() -> vm.onContactClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>